{
  "name": "@mrblu/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler pages dev dist",
    "build": "tsc -b && vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "wrangler pages deploy dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:run:ios": "cap run ios",
    "cap:run:android": "cap run android",
    "sim": "pnpm build && cap sync ios && cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Debug -destination \"id=E21426F6-B691-48B3-A620-9FCDDED0D9A3\" -derivedDataPath ../DerivedData CODE_SIGNING_ALLOWED=NO CODE_SIGN_IDENTITY=\"\" CODE_SIGNING_REQUIRED=NO -quiet && xcrun simctl boot E21426F6-B691-48B3-A620-9FCDDED0D9A3 2>/dev/null; xcrun simctl install E21426F6-B691-48B3-A620-9FCDDED0D9A3 ../DerivedData/Build/Products/Debug-iphonesimulator/App.app && xcrun simctl launch E21426F6-B691-48B3-A620-9FCDDED0D9A3 com.mrblu.app && open -a Simulator",
    "build:mobile": "pnpm build && cap sync",
    "build:ios": "pnpm build:mobile && cd ios/App && fastlane build",
    "build:android": "pnpm build:mobile && cd android && fastlane build_release",
    "deploy:ios:beta": "pnpm build:mobile && cd ios/App && fastlane beta",
    "deploy:ios:release": "pnpm build:mobile && cd ios/App && fastlane release",
    "deploy:android:internal": "pnpm build:mobile && cd android && fastlane internal",
    "deploy:android:beta": "pnpm build:mobile && cd android && fastlane beta",
    "deploy:android:release": "pnpm build:mobile && cd android && fastlane release"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/camera": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@kostia06/pdf-gen": "^1.0.1",
    "@mrblu/shared": "workspace:*",
    "@mrblu/supabase": "workspace:*",
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.14.2",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.575.0",
    "preact": "^10.27.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "wouter": "^3.9.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.1.0",
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^24.10.1",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.67.0"
  }
}
